SECRET_KEY='django-insecure-8=^!&7s*jl5yj7#97vs#08s&+4xjjn#sy002h#me-!=jyzakj('
DEBUG=True
ALLOWED_HOSTS=['*']
BASE_URL='http://localhost:8000'
MAILGUN_API_KEY=07c33a65c5d79675ad9e6c7b42cff0ed-1c7e8847-79a26d29
MAILGUN_SENDER_DOMAIN=sandbox3ed98180f56e404d93728a8667d757f4.mailgun.org
EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend
DEFAULT_FROM_EMAIL=mailgun@sandbox3ed98180f56e404d93728a8667d757f4.mailgun.org
SERVER_EMAIL=mahirmahbub7@gmail.com
ACCOUNT_SID=AC2dcade79c95d2dd21987415d71812b54
AUTH_TOKEN=ace8b770cd2b9cb23f84cdf15d5e86d8
COUNTRY_CODE='+880'
TWILIO_WHATSAPP_NUMBER='whatsapp:+8801732687621'
TWILIO_PHONE_NUMBER=+13344633045
OTP_ISSUER='UM OTP'
OTP_EXPIRY_TIME=300
OTP_DIGITS=6